!bdll.bat            Compile batch file for SJ_DLL
#ca.bat              Generic compile batch file for all console compilers
#ca_dll.bat          T_SJ_WS with SJ_DLL compile batch file for Win32 compilers
$d25.zip             dproj files for Delphi 25 (Tokyo Starter)
$log_sj.zip          Archive with log files of final tests done before release
btypes.pas           Common basic type definitions
copying_we.txt       License
legal.txt            Legal notice (cryptography, software patents)
manifest.sj          This file
mem_util.pas         Utilities for hex dump and memory compare
readme.sj            Info about this archive
sj_base.pas          SkipJack basic routines
sj_cbc.pas           SkipJack CBC functions
sj_cfb.pas           SkipJack CFB64 functions
sj_ctr.pas           SkipJack CTR mode functions
sj_dll.dpr           Project file for SJ_DLL
sj_dll.res           RES     file for SJ_DLL
sj_ecb.pas           SkipJack ECB functions
sj_intf.pas          Interface unit for SJ_DLL
sj_intv.pas          Interface unit for SJ_DLL (VirtualPascal version)
sj_ofb.pas           SkipJack OFB functions
sj_seek.inc          Include file for CTR_Seek functions
std.inc              Standard definitions and options
t_sjbas1.pas         Test prog for SkipJack basic routines
t_sjmode.pas         Test prog for SkipJack chaining modes
t_sjspd.pas          Test prog to encr/decr speed (Cyc/Block, MB/s)
t_sj_csk.pas         Test prog for CTR_Seek functions
t_sj_ws.pas          Speed test prog for SkipJack modes (CBC, CFB, CTR, ECB, OFB)
t_sj_xl.pas          Test prog for SkipJack modes, ILen > $FFFF for 32 bit
_comparm             Compile and run test programs on Raspberry Pi / 3

