!bdll.bat            Compile batch file for sc_dll
#ca.bat              Generic compile batch file for all console compilers
#ca_dll.bat          T_SC_WS with sc_dll compile batch file for win32 compilers
$d25.zip             dproj files for Delphi 25 (Tokyo Starter)
$log_sc.zip          Archive with log files of final tests done before release
btypes.pas           Common basic type definitions
copying_we.txt       License
legal.txt            Legal notice (cryptography, software patents)
manifest.sc          This file
mem_util.pas         Utilities for hex dump and memory compare
readme.sc            Info about this archive
sc_base.pas          Shacal-2 basic routines
sc_cbc.pas           Shacal-2 CBC functions
sc_cfb.pas           Shacal-2 CFB64 functions
sc_ctr.pas           Shacal-2 CTR mode functions
sc_dll.dpr           Project file for sc_dll
sc_dll.res           RES     file for sc_dll
sc_ecb.pas           Shacal-2 ECB functions
sc_intf.pas          Interface unit for sc_dll
sc_intv.pas          Interface unit for sc_dll (VirtualPascal version)
sc_ofb.pas           Shacal-2 OFB functions
sc_seek.inc          Include file for CTR_Seek functions
std.inc              Standard definitions and options
t_scbas1.pas         Test prog for Shacal-2 basic routines
t_scbas2.pas         Test prog for Shacal-2 basic routines
t_scspd.pas          Test prog to encr/decr speed (Cyc/Block, MB/s)
t_sc_csk.pas         Test prog for CTR_Seek functions
t_sc_ws.pas          Speed test prog for Shacal-2 modes (CBC, CFB, CTR, ECB, OFB)
t_sc_xl.pas          Test prog for Shacal-2 modes, ILen > $FFFF for 32 bit
_comparm             Compile and run test programs on Raspberry Pi / 3

