
Times in [s] for 512 MB: 128 bit key,  1.8GHz P4,  Win98
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Package/Compiler      CTR    CFB     OFB     ECB     CBC   OMAC
   LibTom112/VC6     12.0   14.1    13.8    11.3    15.6   16.7
 LTC112/GCC4.0.1     13.1   12.8    11.8     9.9    10.5   17.8
    dcpcrypt2/D6     21.0   28.5    20.8       -    30.3      -
       DEC5.1/D6        -   13.7    12.0    12.1    13.7      -
     StrSecII/D6     14.1   15.1    14.0    10.9    13.5      -
           WE/D3     14.0   12.2    10.8    10.2    12.4   11.5
           WE/D6     14.1   12.3    10.8    10.6    12.4   11.4
         WE/FPC2     18.2   17.4    18.8    14.5    16.8   16.5
          WE/VPC     20.0   21.0    19.2    19.2    26.3   22.6
          WE/BP7     64.8   57.1    57.1    40.7    72.8   58.3

