!bdll.bat            Compile batch file for BF_DLL
#ca.bat              Generic compile batch file for all console compilers
#ca_dll.bat          T_BF_WS with BF_DLL compile batch file for win32 compilers
#times               Times for encrypting 512MB, different compilers and packages
$d25.zip             dproj files for Delphi 25 (Tokyo Starter)
$log_bf.zip          Archive with log files of final tests done before release
bcrypt.pas           Password hashing functions
bf_base.pas          Blowfish basic routines
bf_cbc.pas           Blowfish CBC functions
bf_cfb.pas           Blowfish CFB64 functions
bf_ctr.pas           Blowfish CTR mode functions
bf_dll.dpr           Project file for BF_DLL
bf_dll.res           RES     file for BF_DLL
bf_eax.pas           Blowfish EAX mode functions
bf_ecb.pas           Blowfish ECB functions
bf_intf.pas          Interface unit for BF_DLL
bf_intv.pas          Interface unit for BF_DLL (VirtualPascal version)
bf_ofb.pas           Blowfish OFB functions
bf_omac.pas          Blowfish OMAC1/2 routines
bf_seek.inc          Include file for CTR_Seek functions
btypes.pas           Common basic type definitions
copying_we.txt       License
legal.txt            Legal notice (cryptography, software patents)
manifest.bf          This file
mem_util.pas         Utilities for hex dump and memory compare
readme.bf            Info about this archive
std.inc              Standard definitions and options
t_bcrypt.pas         Test prog for bcrypt functions
t_bfbas1.pas         Test prog for Blowfish basic routines
t_bfomac.pas         Test prog for Blowfish-OMAC
t_bf_csk.pas         Test prog for CTR_Seek functions
t_bf_eax.pas         Test prog for Blowfish-EAX
t_bf_ws.pas          Speed test prog for BF modes (CBC, CFB, CTR, ECB, OFB and OMAC)
t_bf_xl.pas          Test prog for Blowfish modes, ILen > $FFFF for 32 bit
t_bmodes.pas         Test prog for Blowfish chaining modes
t_bspeed.pas         Test prog to encr/decr speed (Cyc/Block, MB/s)
_comparm             Compile and run test programs on Raspberry Pi / 3

