.Language=Russian,Russian (Русский)
.PluginContents=Вычисление хэш-сумм и CRC

@Contents
$ #Вычисление хэш-сумм и CRC#
 Этот плагин предназначен для вычисления контрольных сумм CRC и Hash
для одного или нескольких файлов, выделенных на активной файловой панели.
Если в панели FAR выделено несколько файлов, плагин будет работать в
~многофайловом режиме~@Multimode@; для PE-файлов предусмотрен
~особый режим MD5~@MD5PE@.


 Результат выводится в шестнадцатеричном (HEX) формате (прописными или
строчными буквами) или в формате Base64. Значения выводятся начиная с
младшего разряда; CRC16/CRC24/CRC32/Adler32 отображаются как HEX-строки со
старшего разряда (на разделительной линии присутствует индикатор #M#,
в противном случае - #L#), если в настройках плагина не включён параметр
#HEX строго с младшего разряда#. Вывод CRC24 в кодировке Base64 всегда
использует совместимый с PGP порядок со старшего разряда.
Вывод хэш-сумм с более чем 160 битами разделяется на несколько строк.

 Результаты вычисления можно сохранить в #файле# (с таким же именем,
как у обработанного файла, но с расширением #.chf#) или скопировать в
#буфер обмена#.
Чтобы скопировать в буфер обмена только часть результатов, можно
воспользоваться встроенным в FAR средством захвата экрана (Alt-Ins).

 Плагин позволяет вычислять:

     CRC16:  16-бит CRC (полином $1021)
     CRC24:  24-бит CRC (RFC2440, OpenPGP)
     CRC32:  32-бит CRC (Zip и другие)
   Adler32:  32-бит контрольная сумма (RFC 1950)
     CRC64:  64-бит CRC (формат ECMA-182 DLT1, PostgreSQL)
   eDonkey: 128-бит хэш (на базе MD4, eMule и другие P2P-системы)
       MD4: 128-бит хэш (R.Rivest, RFC 1320)
       MD5: 128-бит хэш (R.Rivest, RFC 1321)
 RIPEMD160: 160-бит хэш (ISO/IEC 10118-3:2003, OpenPGP)
      SHA1: 160-бит хэш (FIPS PUB 180-1)
    SHA<n>: 224/256/384/512-бит хэш-функции (FIPS PUB 180-2)
 Whirlpool: 512-бит хэш (Vers.3/2003-03-12, P.Barreto/V.Rijmen)

 #(c) 2002-2007 W.Ehrhardt#
 Перевод файлов .hlf и .lng на русский язык: #Дмитрий Ерохин#.

 Данное ПО распространяется с ~открытым кодом~@License@, адрес для
загрузки см. в файле ReadMe. Выбор типов контрольных сумм для
вычисления настраивается в меню ~параметров внешних модулей~@Config@
FAR, также рекомендуется ознакомиться с ~замеченными проблемами~@Problems@
версий плагина 1.6 и выше.

 #История версий#
 1.17   10.2007  Исправлена ошибка с SHA512/384 для файлов размером
                 более 512 Мб.
 1.16  Мар.2007  Добавлено вычисление MD4, eDonkey и eMule.
                 Новая компоновка диалога настройки.
 1.15  Фев.2007  Устранена проблема с файлами более 4 Гб, вызванная
                 ошибкой функций eof во всех 32-разрядных версиях
                 Delphi.
 1.14  Янв.2007  Исправлена ошибка с Whirlpool для файлов размером
                 более 512 Мб.
 1.13  Май 2006  Особая обработка MD5 для PE-файлов.
                 Добавлен параметр "Расширенные имена файлов".
 1.12  Апр.2006  Добавлено вычисление CRC24, уменьшен размер плагина.
 1.11  Фев.2006  RIPEMD-160.
 1.10  Дек.2005  Whirlpool.
 1.9   Сен.2005  Многофайловый режим.
 1.8   Янв.2005  Добавлены кнопки [Буфер обмена] и [Файл].
 1.7.1 Янв.2005  Исправлены ошибки вычисления SHA512/SHA384.
 1.7   Апр.2004  Параметры конфигурации: Base64, HEX прописными,
                 строго с младшего разряда. D3-операции более
                 чем на 20% быстрее, чем в версии 1.6.
 1.6   Янв.2004  SHA224/384/512, не выводится N/A для невыбранных
                 значений, в среднем примерно на 40% быстрее,
                 чем версия 1.5.
 1.5   Ноя.2003  Ускорены основные операции (примерно на 25%).
 1.4   Сен.2003  Добавлены вычисления сумм Adler32 и CRC64.
 1.3   Апр.2003  Используется английский .lng файл.
 1.2   Мар.2003  Во избежание обрезки вывод SHA256 разделяется на
                 строки. Вычисление можно отменить нажатием Esc.
 1.1   Апр.2002  Процентный индикатор выполнения для файлов
                 более 20 Мбайт.
 1.0   Мар.2002  Первая версия.

@Problems
$ #Замеченные проблемы#
 #Проблема:# Начиная с версии плагина 1.6 и введения поддержки SHA224 .. SHA512,
FAR версий 1.70 beta 3 и ниже не способен (полностью) отображать все результаты
в окне, если вычисляются все суммы (в окне может быть максимум 13 элементов).

 #Решение:# Не используйте все суммы сразу, обновите FAR до версии
1.70 beta 4 или старше, либо загрузите и откорректируйте исходный код плагина.

 #Примечание:# Все версии плагина Hash/CRC созданы для FAR 1.70+,
плагин версий 1.7+ не работает в FAR старее, чем 1.70 beta 3 build 591.
 # #
 # #

 #Проблема:# Строки с результатами обрезаются в режимах консоли с менее чем 66 столбцами.

 #Решение:# Если вы вынуждены использовать такой режим, решения нет.

 #Примечание:# Обрезается только вывод на экран, на результаты в файле или буфере обмена это не влияет.
 # #

 На ~главную~@Contents@ страницу

@Multimode
$ #Многофайловый режим#
 Если плагин вызывается, когда в активной панели FAR выделено несколько
файлов, вычисление выбранных в настройках CRC и хэш-сумм выполняется
для всех выделенных файлов, а результат записывается в текстовый файл
(имя по умолчанию - #hashcrc.lst#, но его можно изменить в поле ввода).

 Плагин не генерирует никакой информации для файлов, которые не удалось
открыть для чтения (папки, заблокированные системные файлы и т.д.).
Такое поведение можно изменить, включив в настройках плагина опцию
#Выводить ошибки#.

 Если в настройках включён параметр #HEX строго с младшего разряда#, то
в файл с результатами помещается подсказка, когда хотя бы одна сумма -
CRC16, CRC24, CRC32 или Adler32 - запрошена в HEX-режиме.

#Пример вывода:#

(Strict LSB HEX)

HashCRC_eng.hlf
  CRC16: c411
  CRC32: 1c72ac90
    MD5: 72ec89dadf7e096ebcd4d541bf279923
   SHA1: 01a9dff96994cbe486ea59a0d7e76272f60cea45

HashCRC_rus.hlf
  CRC16: 6343
  CRC32: d4d09d68
    MD5: 7c2a553201a0bea0e4aa670bc15eac1b
   SHA1: 60c929eabd23202b1e13ebf5550758bf8750369a

 На ~главную~@Contents@ страницу

@Config
$ #Настройка плагина#

 Установите или снимите отметки у тех хэш-сумм и CRC, которые нужно или
не нужно вычислять и показывать в окне результатов:

   [x] CRC16      [ ] RIPEMD160
   [ ] CRC24      [x] SHA1
   [x] CRC32      [ ] SHA224
   [ ] Adler32    [x] SHA256
   [x] CRC64      [ ] SHA384
   [ ] eDonkey    [x] SHA512
   [ ] MD4        [x] Whirlpool
   [x] MD5

 Эти параметры определяют формат вывода и поведение плагина:

   [ ] Base64
   [x] HEX прописными буквами
   [ ] HEX строго с младшего разряда
   [x] Выводить ошибки
   [ ] MD5-PE
   [ ] Расширенные имена файлов

 Опция #Base64# переключает вывод между шестнадцатеричным (HEX) и Base64
(RFC 3548) форматами. Если опция #HEX строго с младшего разряда# не включена,
значения CRC16/CRC24/CRC32/Adler32 выводятся как строки со старшего разряда.
Если включена опция #Выводить ошибки#, то в файле с результатами работы
плагина в ~многофайловом режиме~@Multimode@ будут также содержаться
сведения о файлах, вызвавших ошибки ввода-вывода, и коды этих ошибок.
Если включена опция #MD5-PE#, то активизируется особая обработка MD5 для файлов
Portable Executable (см. ~MD5 и PE-файлы~@MD5PE@).
Сведения о eDonkey см. в разделе ~MD4, eDonkey и eMule~@MD4_eDonkey_eMule@.
Если выбран пункт #Расширенные имена файлов#,
то в результирующие файлы или буфер обмена помещаются расширенные имена файлов с
полными путями (в FAR версии 1.70 beta 3 эта функция отключена).

 Нажмите #OK#, чтобы принять настройки. Чтобы отказаться от изменений
в конфигурации, нажмите #Отмена#.

 На ~главную~@Contents@ страницу
@License
$ #Лицензия zlib/libpng#

 Эта программа (ПО) распространяется по принципу 'как есть', без явных
или подразумеваемых гарантий. Авторы не несут никакой ответственности
за любые повреждения, связанные с использованием этой программы.

 Вы можете использовать эту программу в любых целях, включая
коммерческие, а также свободно изменять и распространять её при условии
соблюдения следующих требований:

 1. Запрещается искажать авторство данного ПО, выдавая его за плод
    своего творчества. Если вы используете это ПО в составе своего
    продукта, рекомендуется указывать в документации сведения об
    авторстве.

 2. При модификации исходной (авторской) версии, об этом должно быть
    чётко сказано в информации о программе. Запрещается выдавать
    модифицированные версии ПО за оригинальные (авторские).

 3. При любом распространении исходного кода запрещается удалять это
    предупреждение или изменять его.

 На ~главную~@Contents@ страницу


@MD5PE
$ #MD5 и PE-файлы#

 При следующих условиях для некоторых файлов генерируются две суммы MD5:

 1. В ~настройках плагина~@Config@ включены обе опции - MD5 и MD5-PE
 2. Обрабатываемый файл имеет формат PE (Portable Executable)
 3. Размер образа меньше размера файла

 Вот пример вывода:
 hashcrc.zip.exe
  MD5-Img: ed4076aaac5833d1d2804124bf4afb7e
      MD5: fbd13df41e4d162bc3b10954a2339caa

 Вторая строка это стандартная сумма MD5, вычисленная по всему файлу, а
первая - сумма MD5 образа PE. Техническое определение размера образа
следующее: максимальное смещение raw-данных + размер raw-данных сверх всех
секций в PE-файле. Если размер файла больше размера образа, это говорит о
наличии в файле #оверлея#. Иногда оверлеи используются злонамеренным ПО
(malware) с целью воспрепятствовать антивирусным программам. Но это
необязательно. Как видно из приведённого примера, ещё один класс PE-файлов,
содержащих оверлеи, - самораспаковывающиеся (SFX) архивы.

 Имена #MD5-Img# для MD5(образ) и #MD5# для MD5(файл) можно изменить в
файлах .lng.

 Благодарю #Giovanni Drusian# за предложение добавить эту функцию в плагин
и большую помощь в её реализации и проверке.

 На ~главную~@Contents@ страницу

@MD4_eDonkey_eMule
$ #MD4, eDonkey и eMule#

 Хэш eDonkey вычисляется следующим образом: файлы обрабатываются частями
по 9728000 байт; последняя часть может иметь меньший размер. Для не пустых
файлов меньше этого размера используется общий хэш eDonkey/eMule MD4.

 Для файлов, превышающих по размеру одну часть, хэши MD4 частей вычисляются и
последовательно собираются в мета-хэш MD4, который и является хэшем eDonkey
этого файла.

 Для файлов, чей размер кратен размеру нескольких частей, eMule-метод
включает в мета-хэш финальную сумму MD4 блока в 0 байт.

 #Итого:# для файлов размером n*9728000 байт хэши eDonkey и eMule различаются,
поэтому плагин выводит их оба.

 На ~главную~@Contents@ страницу
